@import '~mixins.less';
@import '~variables.less';

.template-card {
    .card-box__header--dark {
        background-color: #747c87;
    }

    .card-box__content {
        min-height: 120px; /* should be big enough to fit in dropdown menu */
    }
}

.header {
    .sortbar {
        .lab { margin-top: -2px; }
        margin: 3px 10px 0 0;
        padding: 0 5px 0 0;
        border-right: 2px dotted #bcbcbc;
    }
}

.template-editor-modal {
    z-index: @zindexModal - 1; /* prevent the modal to overlay new modals */
    * { box-sizing: border-box; }
    .modal-body { padding: 0; }

    .template-content {
        display: inline-block;
        vertical-align: top;
        width: 63%;

        .box-shadow(3px -3px 8px -3px rgba(0, 0, 0, 0.1));
    }

    .template-metadata {
        display: inline-block;
        position: absolute;
        width: calc(~'37.25% - 2px');
        height: 100%;
        top: 0; right: 0;
        padding: 20px 31px;

        .field {
            margin-bottom: 15px;
        }

        .sd-toggle {
            margin-top: 4px;
        }

        .toggle-box__label {
            color: @black;
        }

    }

    .template-icon {
        display: inline-block;
        vertical-align: middle;
        padding: 20px 0px 20px 31px;

        i {
            width: 48px; height: 48px;
            font-size: 48px; line-height: 48px;
            opacity: .7;
        }
    }

    .template-header {
        display: inline-flex;
        flex-wrap: wrap;
        vertical-align: top;
        padding: 20px 13px;
        width: calc(~'100% - 95px');

        input#template-name {
            font-size: 15px;
            font-weight: 500;
        }

        .authoring-header__item label {
            min-width: 90px;
            line-height: 16px;
        }
    }

    .template-editor {
        border-top: 1px solid rgba(0,0,0,0.2);
        background-color: @white;
        .authoring-header__general-info {
            display: none;
        }
        .authoring-header {
            border: 0;
            padding: 16px 27px;
        }
        .main-article {
            padding: 20px 38px;
        }
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;
        .transition(all 0.3s);
    }

    .field--double {
        > select, > input, > .field {
            display: inline-block;
            vertical-align: top;
            width: 48%;
            &:first-of-type {
                margin-right: 2%;
            }
        }
    }

}

.target-field {
    select {
        width: 200px;
    }
    .terms {
        .user-select(none);
        padding-top: 10px;
        .clearfix();
        li {
            position: relative;
            background: #e8e8e8;
            line-height: 26px;
            float: left;
            height: 26px;
            padding: 0 6px;
            .border-radius(3px);
            margin: 0 5px 5px 0;
            .transition(all .5s);
            i:not(.alt) {
                position: absolute;
                display: none;
                right: 5px;
                top: 6px;
                .opacity(0);
                .transition(all .5s);
            }
            &:hover {
                cursor: pointer;
                background: #e0e0e0;
                i {
                    .opacity(70);
                }
            }
            &:hover {
                > i:not(.alt) {
                    display: inline-block;
                }
            }
            &.selected {
                background: #333333;
                color: #e8e8e8;
            }
        }
    }
}
