sd-content-schema-editor {
    .schema-editor {
        margin-bottom: 10px;
        box-sizing: border-box;

        h4 {
            padding: 5px;
        }

        ul.pills-list {
            padding-top: 10px;

            li {
                .header {
                    .title {
                        font-weight: bold;
                        font-size: 14px;
                    }
                }

                .body {
                    padding-top: 10px;
                }
            }
        }

        .field {
            label { min-width: 110px; }

            input, select, .input-medium {
                width: 90px;
            }
            .dropdown { margin-top: 0; }
            .sd-checkbox { margin-top: 3px; }
        }
    }
}
