.nav--stackedPublisher
    li
        border-left: 7px solid transparent
        padding: 12px 0 12px 24px
        font-size: 1.05em
        &.active
            border-color: $sd-blue

        &.active, &:hover
            button
                color: $sd-blue

        button
            background: transparent
            border: none
