.sidebarLayout
    display: flex
    padding: 0

    &__sidebar
        width: 200px
        border-right: 1px solid #ddd
        box-shadow: inset -3px 0 8px -3px rgba(0, 0, 0, 0.1)
        min-height: 100vh
        background: #f8f8f8
        padding: 20px 0

    &__content
        padding: 0
        width: 100%
        background-color: #f8f8f8
