@import 'variables.less';
@import 'mixins.less';

[contenteditable=true] {
    &:before{
        display: block; /* For Firefox */
    }
    &:empty:before{
          content: attr(placeholder);
          display: block; /* For Firefox */
          color: #ccc;
    }
    &:focus:before{
        display: none;
    }
}
.medium-editor-toolbar {
    z-index: 10;
    // disabled state for toolbar button
    li .medium-editor-button-disabled {
        background-color: gray;
        cursor: default;
        pointer-events: none;
    }
}
.block {
    &--selected {
        border: 1px solid #5EA9C8;
    }
    // hide text field on mouse out when empty if not alone
    &--not-alone-and-empty {
        .text-editor:not(.medium-editor-dragover) {
            opacity: 0;
            .transition(opacity .25s);
            &:focus, &:hover {
                opacity: 1;
            }
        }
    }
    &__container {
        position: relative;
        .text-editor {
            padding: 0;
            // leave the space for the `add-embed` when the toolbar is shown
            margin-top: 20px;
            &.medium-editor-dragover, & .medium-editor-dragover {
                background: @sd-hover;
                border: 2px dashed @sd-blue;
            }
        }
        .preview--caption, .editor--caption {
            margin: 20px 0 0 0;
        }
        .editor--caption [contenteditable] {
            border: 1px solid @sd-blue;
            .border-radius(3px);
            padding: 5px;
            min-height: 18px;
        }
        .editor--embed {
            min-height: 200px;
        }
        &:hover .block__actions {opacity: 1;}
    }
    &__actions {
        position: absolute;
        right: -38px;
        top: 0;
        cursor: pointer;
        opacity: .1;
        & > div {
            display: inline-block;
        }
    }
    &__move {
        i {
            width: 15px;
            height: 15px;
        }
        &__cancel {
            padding-left: 32px;
            position: fixed;
            right: 80px;
            z-index: 4;
            .transition(top 0.25s ease 1s);
            background-color: rgba(217, 217, 217, 1);
            top: 0;
            &:hover {
                background-color: rgba(166, 166, 166, 1);
            }
            &.ng-hide { // shows the button (reversed in order to have it hidden as initial state)
                top: 160px;
                display: block !important;
            }
            i {
                position: absolute;
                left: 6px;
                top: 4px;
            }
        }
        &__dropzone {
            border: 1px dashed #CFCFCF;
            background-color: #F7F7F7;
            color: #666;
            text-align: center;
            cursor: pointer;
            margin: 10px 0;
            padding: 10px 0;
            &:hover {
                background-color: #F0F0F0;
            }
        }
    }
}
.add-content { // (+) button
    position: absolute;
    z-index: 1;
    // translate the button by its dimension
    transform: translate(-48px, -12px);
    -moz-transform: translate(-48px, -12px);
    -wekit-transform: translate(-48px, -12px);
    &--expanded {
        .add-content__plus-btn {
            opacity: 1;
            i {transform: rotate(45deg);}
        }
        .add-content__actions span {
            transform: scale(1);
        }
    }
    &__plus-btn {
        position: absolute;
        opacity: .7;
        &:hover {
            opacity: 1;
        }
        i {
            .transition(transform .25s);
        }
    }
    &__actions {
        position: relative;
        top: 10px;
        left: 50px;
        &.ng-hide:not(.ng-hide-animate) {
            display: block !important;
            position: absolute;
            pointer-events: none;
            width: 200px; // ensure that inner inline-block is inlined
        }
        span {
            display: inline-block;
            transform: scale(0);
            .transition(transform .25s);
            &:nth-of-type(2) {
                transition-delay: .1s;
                -moz-transition-delay: .1s;
                -webkit-transition-delay: .1s;
            }
            border-radius: 24px;
            border: 2px solid @sd-blue;
            padding: 5px 5px 0px;
            background-color: @white;
            i {color: @sd-blue;}
            &:hover {
                cursor: pointer;
                background-color: @sd-blue;
                i {color: @white;}
            }
        }
    }
}
.add-embed {
    &__body {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid @sd-blue;
        .border-radius(3px);
        form {
            position: relative;
        }
    }
    &__input {
        // leave place for action buttons on the sides
        margin-right: 80px;
    }
    // action buttons
    &__actions {
        // align right
        position: absolute;
        top: 0;
        right: 0;
        // centers icons
        i {
            left: 2px;
            position: relative;
        }
    }
}

// Embed previews
.block__container .preview--embed,
.add-embed__body .preview {
    &--loading {
        min-height: 100px;
        img {
            opacity: .3;
        }
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            .spinner-big;
        }
    }
    text-align: center;
    margin: 10px 0;
    .instagram-media {
        margin: auto !important;
    }
    iframe {
        max-width: 100%;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .embed--link {
        &__title {
            font-size: 1.75em;
            line-height: 1.25em;
            margin-bottom: .50em;
        }
    }
}
