// ANIMATIONS

@keyframes dropOut {
	0% {transform: translateY(-43px);}
	100% {transform: translateY(0);}
}

@keyframes appearFromRight {
	0% {transform: translateX(20px); opacity:0;}
  50% {transform: translateX(20px); opacity:0;}
	100% {transform: translateX(0); opacity:1;}
}

@keyframes slideInFromRight {
	0% {transform: translateX(400px);}
	100% {transform: translateX(0);}
}
