// BUTTON STYLES
// -------------
/* new button colors */


@btnDefaultColor: rgba(0,0,0,15%);
@btnInfoColor: @sd-blue;
@btnGreenColor: #169f70;
@btnSuccessColor: #53a93f;
@btnDangerColor: #c83929;
@btnInverseColor: #141414;
@btnCustomColor: #666;
@btnPublishColor: #01579B;
@btnPublishPlusColor: #623b7a;
@btnLightGray: @grayLight;



//mixin
.buttonStates(@background:@btnDefaultColor, @color: @sd-text) {
    color: @color;
    background-color: @background;
    &:hover, &:focus {
        background-color: multiply(@background,rgba(0,0,0,10%));
        .box-shadow(0 1px 2px 0 rgba(0,0,0,30%));
        text-decoration: none;
        color: @color;
    }
    &:focus {
        outline:none !important;
    }
    &:active, &.active {
        background-color: @background;
        .box-shadow(inset 0 1px 2px multiply(@background,rgba(0,0,0,12%)));
    }
    &.disabled, &[disabled], &.disabled:hover, &[disabled]:hover, &.disabled:focus, &[disabled]:focus, &.disabled:active, &[disabled]:active {
        cursor: default;
        .opacity(20) !important;
        .box-shadow(none);
        background-color: @background;
    }
}


// Base styles
// --------------------------------------------------

// Core
.btn {
    display: inline-block;
    .ie7-inline-block();
    padding: 8px 20px;
    height: 28px;
    line-height: 12px;
    margin-bottom: 0; // For input.btn
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    .border-radius(2px);
    cursor: pointer;
    border: 0;
    outline:none !important;
    .box-sizing(border-box);

    // Give IE7 some love
    .ie7-restore-left-whitespace();
    [class^="icon-"], [class*=" icon-"]{
        margin-top: -4px;
        margin-right: 3px;
        vertical-align: middle;
    }

    //other states
    .buttonStates();
}

.btn-info, .btn-primary {
    .buttonStates(@btnInfoColor, @white);
}
.btn-green {
    .buttonStates(@btnGreenColor, @white);
}
.btn-success {
    .buttonStates(@btnSuccessColor, @white);
}
.btn-danger {
    .buttonStates(@btnDangerColor, @white);
}
.btn-inverse {
    .buttonStates(@btnInverseColor, @white);
}
.btn-custom {
    .buttonStates(@btnCustomColor, @white);
    white-space: nowrap;
}
.btn-publish {
    .buttonStates(@btnPublishColor, @white);
    white-space: nowrap;
}
.btn-publish-plus {
    .buttonStates(@btnPublishPlusColor, @white);
    white-space: nowrap;
}

.btn-light-gray {
    .buttonStates(@btnLightGray, @white);
    white-space: nowrap;
}

.btn-light {
    background-color: transparent;
    &:hover, &:focus {
        background-color: rgba(152,152,152,0.15);
        .box-shadow(none);
    }
    &:active, &.active {
        background-color: rgba(152,152,152,0.3);
        .box-shadow(none);
    }
    &.disabled, &[disabled], &.disabled:hover, &[disabled]:hover, &.disabled:focus, &[disabled]:focus, &.disabled:active, &[disabled]:active {
        background: transparent;
    }
}

.btn-circle {
    width: 22px; height: 22px;
    padding: 0;
    border-radius: 50%;
    [class^="icon-"] { margin: 0; }
}

button {
    outline:none !important;
    &:focus {
        outline:none !important;
    }
}

// Focus state for keyboard and accessibility
.btn:focus {
    .tab-focus();
}

// Button Sizes
// --------------------------------------------------

// Large
.btn-full {
    width: 100%;
}

.btn-large {
    padding: 13px 30px;
    font-size: 14px;
    line-height: 14px;
    .border-radius(5px);
    height: 40px;
}
.btn-large [class^="icon-"] {
    margin-top: 1px;
}

.btn-medium {
    padding: 12px 25px;
    .border-radius(3px);
    height: 32px;
}

// Small
.btn-small {
    padding: 8px 9px;
    font-size: 11px;
    line-height: 11px;
}
.btn-small [class^="icon-"] {
    margin-top: -1px;
}

// Mini
.btn-mini {
    padding: 4px 6px;
    font-size: 11px;
    line-height: 11px !important;
    height: 20px;
}

.btn.pull-right {
    margin-left:10px;
}

// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

    // Firefox 3.6 only I believe
    &::-moz-focus-inner {
        padding: 0;
        border: 0;
    }

    // IE7 has some default padding on button controls
    *padding-top: 2px;
    *padding-bottom: 2px;
    &.btn-large {
        *padding-top: 7px;
        *padding-bottom: 7px;
    }
    &.btn-small {
        *padding-top: 3px;
        *padding-bottom: 3px;
    }
    &.btn-mini {
        *padding-top: 1px;
        *padding-bottom: 1px;
    }
}


// Sub-Navigation buttons
// --------------------------------------------------
.subnav {
    .button-stack .btn {
        padding: 8px 20px;
        height: 28px;
    }
}

.navbtn {
    float: left;
    padding: 0 10px;
    background: transparent;
    color:#333;
    height: @subnav-height;
    width:48px;
    display: block;
    text-align: center;
    line-height:@subnav-height;
    text-decoration: none !important;
    border:0;
    border-left: 1px solid rgba(0,0,0,0.1);
    box-sizing: border-box;
    &.navbtn-info {
        background: @sd-blue;
        border-left: 1px solid lighten(@sd-blue, 10%);
        color: #fff;
        &.disabled {
            background: #898989;
        }
    }

    &:hover {
        background: rgba(255,255,255,0.5);
        &.navbtn-info {
            background:  lighten(@sd-blue, 5%);
        }
    }

    i {
        vertical-align: middle;
    }

    &.disabled {
        background: #e1e1e1;
        &:hover {
            background: #e1e1e1;
            cursor: default;
        }
        .arrow {
            display: none;
        }
    }
    &.active {
        background: #62b0d0;
        cursor: pointer;
    }
    &.large {
        width: auto;
        padding: 0 20px;
        span {
            text-transform: uppercase;
            color: #fff;
        }
        span + i {
            margin-left: 10px;
        }
    }
    a {
        display: block !important;
        height: 25px !important;
        line-height: 25px !important;
    }
    &--with-text {
      width:auto;
      transition: all 0.2s;
      .title {
          text-transform: uppercase;
      }

      i + .title {
          margin-left: 10px;
      }
      &.navbtn-hover {
          .title {
              display: none;
          }
          &:hover {
              .title {
                  display: inline;
              }
          }
      }
    }
    &--highlighted {
      background-color: @sd-highlight;
      transition: all 0.3s;
      padding: 0 0 0 9px;
      &:hover {
        background-color: multiply(@sd-highlight,rgba(0,0,0,10%));
      }
    }
}
.navbtn--highlighted {
  &.active,
  &.active:hover {
    background-color: #2c2c2c;
  }
}

.sd-create-btn, .sd-create-btn {
    width: 48px;
    height: 48px;
    line-height: 48px;
    padding: 0 !important;
    overflow: hidden;
    position: relative;
    background: @white;
    i {
        position: absolute;
        z-index: 1;
        display: block;
        top: 50%; margin-top: -5px;
        left: 50%; margin-left: -5px;
    }
    .circle {
        .border-box();
        display: inline-block;
        text-align: center;
        width: 26px;
        height: 26px;
        margin: 0;
        padding: 0;
        margin-top: 11px;
        border-radius: 50%;
        background-color: #5ea9c8;
        color: #FFFFFF;
        position: relative;
        .transition(all 60ms ease-in);
    }
    &:hover {
        .circle {
            width: 34px;
            height: 34px;
            margin-top: 7px;
            margin-left: 0;
        }
    }
    &:active {
        .circle {
            width: 68px;
            height: 68px;
            margin: -10px 0 0 -10px;
            .transition(all 30ms ease-in);
        }
    }
}

.toggle-list {
    .box-sizing(border-box);
    padding: 11px 7px 11px 17px;
    border: 0;
    ul {
        .clearfix();
        text-align: left;

        li {
            float: left;
            .border-box();
            padding-right: 10px;
            a {
                display: block;
                .border-radius(2px);
                .box-sizing(border-box);
                padding: 0 10px;
                color: #4f4f4f;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 11px;
                background: #fff !important;
                border: 1px solid #d7d7d7;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                &:hover {
                    background: @white
                }
                b {
                    margin-left: 5px;
                    font-size: 14px;
                    color: #949494;
                    .text-light();
                }
            }
            &.active a {
                background: #505050 !important;
                border-color: #505050 !important;
                border-top: 0 !important;
                color: #fff !important;
                .box-shadow(inset 0 2px 0px darken(#505050, 10%)) !important;
                &:hover {
                    background: #505050 !important;
                }
            }
        }
    }

    &:hover {
        background: none;
    }
}

// Radio styled buttons
// --------------------------------------------------

@checkBtnColor: #546E7A;
@checkBtnColorActive: #78909C;

.btn__check {
    position: relative;
    color: #fff;
    padding: 10px 15px;
    background: @checkBtnColor;
    border: none;
    .border-radius(3px);
    &:hover {
        cursor: pointer;
        background: lighten(@checkBtnColor, 5%);
    }
    &.active, &:active {
        background: @checkBtnColorActive;
        .box-shadow (inset 0 3px 0 0 rgba(0,0,0,0.2));
        &:after {
            content: "";
            width: 42px;
            position: absolute;
            background: url(~images/checkmark-big-full.png) no-repeat;
            background-size: 42px;
            background-position: 0 -2px;
            top: 0; bottom: 0;
            right: 8px;
            .opacity(16);
        }
    }
    &.active {
      cursor: default;
    }
    &:active {
        background: darken(@checkBtnColorActive, 5%);
        .box-shadow (inset 0 3px 0 0 rgba(0,0,0,0.2));
        &:after {
          .opacity(10);
        }
    }

    &.active:disabled {
        opacity: 0.4;
    }
    &:disabled {
        opacity: 0.4;
        color:rgba(255,255,255,0.7);
        &:not(.active) { background: @checkBtnColor !important; }
        &:hover { cursor: default; }
    }
}
