div.password-strength {
	color: #666;
	margin: 3px 0;
	font-size: 12px;

	.label {
		&.red { background-color: @red; }
		&.yellow { background-color: @yellow; }
		&.green { background-color: @green; }
	}

	.icon-question-sign {
		margin: 0px 0 0 5px;
		position: relative;
		top: 3px;
		color: @blue;
		cursor: pointer;
	}

	.tooltip {
		> .tooltip-arrow {
			border-color: @grayDark transparent @grayDark transparent;
			opacity: 0.9;
		}

		> .tooltip-inner {
			text-align: left;
			background-color: @grayDark;
			border-radius: 3px;
			opacity: 0.9;
			line-height: 16px;

			ul {
				padding: 3px 0;

				li {
					padding: 0;
					margin: 0;
					line-height: 16px;

					&:before {
						content: "- ";
						padding-left: 5px;
					}
				}
			}
		}
	}
}
