
@import '~mixins.less';
@import '~variables.less';

.monitoring {
    position: absolute;
    top: @nav-height;
    left: 0;
    right: 0;
    bottom: 0;

    .subnav {
        top: 0;
        .sortbar-container {
            padding: 10px 16px 10px 0;
            //border-left: 1px solid #dfdfdf;
        }
        .sortbar {
            margin: 0 0 0 15px;
            padding: 3px 0 0 10px;
            height: 25px;
            .lab {
                line-height: 20px;
            }
        }
        .dropdown .sortbar {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            text-align: center;
            border-left: 0;
        }
    }

    .monitoring-preview-layout{
        margin-top:48px;
    }

    .main-section {
        top: @subnav-height;
        padding-bottom: 0 !important;

        .content-list {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 9px 18px 18px;
            overflow-y: scroll;
            .transition(all .3s);
            .border-box();

            .stage {
                padding: 0;
                margin: 9px 0;
            }

            .stage-content {
                max-height: 100%;
                overflow-y: scroll;
                box-shadow: @block-shadow-depth-2;
                .compact-view, .mlist-view {
                    box-shadow: none;
                }
                &.refresh {
                    border: solid thin @blue;
                    .box-shadow(0px 0px 10px 0px rgba(93,155,192,1));
                }
                .list-view {
                    margin-bottom: 0;
                    &.list-without-items {
                        height: 38px !important;
                        li {
                            line-height: 38px;
                            text-align: center;
                            color: #999;
                        }
                    }
                }
            }

            .single-group {
                .stage {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    padding: 0;
                    margin: 30px 18px 18px;
                }
            }

            .inline-content-items {
                .border-box();
                max-height: calc(~"100vh - 180px") !important;
            }
        }
    }
}




.workspace {
  .main-section {
    .content-item-preview {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: @sidepreview-width + 160;
      @media only screen and (max-width : 1430px) {
          width: @sidepreview-width - 40;
      }
      .shift-preview__toggle {
        display: none;
      }
    }
    &.with-preview {
      .content-list {
        right: @sidepreview-width + 160;
        @media only screen and (max-width : 1430px) {
            right: @sidepreview-width - 40;
        }
      }
    }
    &.search-page-container {
      .content-item-preview {
        top: @nav-height;
      }
    }
  }
}


.workspace.authoring {
    .main-section {
        .content-item-preview {
            width: @sidepreview-width;
            @media only screen and (max-width : 1630px) {
                width: @sidepreview-width - 40;
            }
            @media only screen and (max-width : 1430px) {
                width: @sidepreview-width - 80;
                overflow: visible;
                right: -324px;
            }
            &.shift {
                @media only screen and (max-width : 1430px) {
                    width: @sidepreview-width - 80;
                    right: 0px;
                    .box-shadow(inset 2px 0 3px -1px #d8d8d8);
                }
            }
            .shift-preview__toggle {
                position: absolute;
                width: 24px;
                height: 48px;
                padding: 0;
                top: 0;
                right: -24px;
                border: 0;
                line-height: 0;
                opacity: .5;
                background-color: @white;
                .border-radius(0 2px 2px 0);
                .box-shadow(2px 0px 10px 0px rgba(0, 0, 0, 0.3));

                i { height: 15px; }

                &:hover {
                    opacity: 1;
                    background-color: @sd-blue;
                    i { color: @white; }
                }          
                &.shift {
                    top: 1px;
                    .border-radius(2px 0 0 2px);
                    .box-shadow(-1px 0px 7px 0px rgba(0, 0, 0, 0.3));
                    .rotate(180deg);
                }
                @media only screen and (max-width : 1430px) {
                    display: inline !important;
                }
                @media only screen and (max-width : 1630px) {
                    display: none;
                }
            }
        }
        &.with-preview {
            .content-list {
                right: @sidepreview-width;
                @media only screen and (max-width : 1630px) {
                    right: @sidepreview-width - 40;
                }
                @media only screen and (max-width : 1430px) {
                    right: 0;
                }
            }
        }
    }
}

.search-page-container

.notification-label {
    margin: 2px 4px;
    padding: 4px 6px;
    height: 16px;
    border-radius: 8px;
    color: #fff;
    background: #5EA9C8;
    font-size: 10px;
    line-height: 100%;
    letter-spacing: .06em;
    font-weight: 400;
    vertical-align: middle;
}

.monitoring-dropdown {
    .dropdown-menu {
        .menu-label {
            text-align: left;
            line-height: 16px;
            padding: 0 16px;
            margin-bottom: 5px;
        }
        min-width: 300px;
        position: fixed;
    }

    a {
        padding-left: 0px;
    }

    .buttons {
        margin: 4px 0;
        height: 1%;
        overflow: hidden;
    }

    .acknowledge {
        width: auto;
        display: inline;
        float: right;
    }

    .title {
        padding-bottom: 6px;
        margin-left: 15px;
        .text-semibold();
        text-transform: uppercase;
        font-size: 13px;
        color: #666;
    }

    li {
        display: block;
        padding: 10px 15px 10px 20px;
        border-bottom: 1px solid #ddd;
        float: left;
        width: 88%;

        .slugline {
            font-weight: 500;
            color: #216278;
            text-transform: uppercase;
            font-size: 12px;
            margin-right: 10px;
            white-space: nowrap;
        }

        .headline, .desk, .stage {
            color: #686b6c;
        }

        .location {
            border-top: 1px solid #ebebeb;
        }

        .sender {
            margin-top: 10px;
            span {
                .text-semibold();
                margin-right: 5px;
                font-size: 12px;
            }
        }
    }
}
