// profiling.less
// Styling for the superdesk profiling module
// ----------------------------------------------------------------------------------------

@import '~mixins.less';
@import '~variables.less';

.pull-right-20 {
    float: right;
    margin-right: 65px;
}
.pull-left-20 {
    float: left;
    margin-left: 65px;
}
div {
    -webkit-column-rule: 4px outset #ff00ff; /* Chrome, Safari, Opera */
    -moz-column-rule: 4px outset #ff00ff; /* Firefox */
    column-rule: 4px outset #ff00ff;
}

.profiling-data {
    top: @subnav-height;
    header {
        .sortbar {
            margin-left: 10px;
            .flat-searchbar.monitoring-flat-searchbar {
                margin-top: -12px !important;
            }
        }
        .refresh-box {
            span {
                font-style: italic;
                padding: 16px 0;
                line-height: 16px;
                margin-right: 20px;
            }
            button {
                background: none;
                border: 0;
                padding: 15px 16px;
                border-left: 1px solid #dfdfdf;
                .opacity(60);
                &:hover {
                    .opacity(80);
                }
            }
        }
    }
}
